; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=src/esp8266-intexsbh20
include_dir=src/esp8266-intexsbh20

[env]
framework = arduino
lib_deps =
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
build_flags =
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-D VTABLES_IN_IRAM
monitor_speed = 74880